{
  "verbose": true,
  "ignore": [
    "*.test.*",
    "dist/**",
    "node_modules/**",
    "coverage/**",
    ".git/**",
    ".yarn/**"
  ],
  "execMap": {
    "mts": "ts-node --esm"
  },
  "watch": ["src/**"],
  "env": {
    "NODE_ENV": "development"
  }
}
